<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RequestContactPageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarRCPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:layout_editor_absoluteX="0dp"
            android:label="@string/app_name" >

            <ImageButton
                android:tint="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/BTNProfileRCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                app:srcCompat="@drawable/ic_person_black_24dp" />

            <ImageButton
                android:tint="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/BTNFeedRCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_people_black_24dp" />

            <ImageButton
                android:tint="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/BTNLogoutRCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"

                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_exit_to_app_black_24dp" />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_requestcontactpage" />


</android.support.design.widget.CoordinatorLayout>
